---
- hosts: all
  remote_user: root
  vars_files:
    - rhv_vars
  tasks:
  - name: engine-cleanup
    shell: |
      # set timeout 300
      spawn engine-cleanup

      expect "Do you want to remove all components? (Yes, No) \[Yes\]:"
      send "\r"

      expect "During execution engine service will be stopped (OK, Cancel) \[OK\]:"
      send "\r"

      expect "All the installed ovirt components are about to be removed, data will be lost (OK, Cancel):"
      send "OK\r"

      sleep 240
    args:
      executable: /usr/bin/expect
    when: "'engine' in group_names"

  - name: remove rhvm
    yum:
      name: rhv
      state: absent
    when: "'engine' in group_names"

  - name: remove repos
    file:
      path: /etc/yum.repos.d/
      state: absent

  - name: restore repos directory
    file:
      path: /etc/yum.repos.d/
      state: directory

  - name: subscription-manager unattach pool
    command: subscription-manager remove --all
    failed_when: false
    args:
      warn: false

  - name: unregister subscription-manager
    command: subscription-manager unregister
    failed_when: false
    args:
      warn: false
